@import ./tokens

@import ./controls/UIAbstractInput
@import ./controls/UIColorSelector
@import ./controls/UIDropdown
@import ./controls/UIEditableText
@import ./controls/UIIndeterminateCheckbox
@import ./controls/UITextInput
@import ./controls/UILoading
@import ./controls/UIModal
@import ./controls/UIMessageModal
@import ./controls/UIMultiInput
@import ./controls/UIOverlay
@import ./controls/UISelectDropdown
@import ./controls/UITag
@import ./controls/UIToggle
@import ./controls/UITooltip

@import ./fuzzyTime/FuzzyTimeButton
@import ./fuzzyTime/FuzzyTimeSelect
@import ./fuzzyTime/FuzzyTimeSelectUnit

@import ./tasks/TaskFilterLink

body
    background-color: $color-offwhite
    font-family: $font-stack
    font-size: 14px
    font-weight: normal
    line-height: 1.2em

h1,
p
    color: $color-basefont

button
    border: 1px $color-controlborder solid
    background: white
    padding: 5px
    cursor: pointer

    &:disabled
      cursor: default
input
    border: 1px $color-controlborder solid

.tether-element
    position: absolute
    z-index: 10000
    display: block
