$font-stack: 'Open Sans', sans-serif

$color-offwhite:       #F8F8F8
$color-selected:       #DDDDDD
$color-basefont:       #333333
$color-disabled:       #888888
$color-controlborder:  #CCCCCC
$color-ququmber:       #444444
$color-inverttext:     #DDDDDD
$color-ququmberhover:  #333333
$color-quiet:          #AAAAAA
$color-white:          #FFFFFF
$color-notify:         #CCCCCC
$color-go:             #32A150

$shadow-dropdown: 2px 2px 4px rgba(0, 0, 0, 0.2)

$padding-slice: 30px
