@import '../tokens'

.UIBanner
  .inner
    margin: .1em 20px
    display: flex
    flex-direction: row
    max-width: 700px
    margin: 0 auto
    align-items: center
    opacity: .9

  .children
    flex-grow: 1
    margin: .4em 0

  .closeButton
    flex-grow: 0
    flex-shrink: 0
