@import '../tokens'

.UIToastNotification
  padding: .8rem
  width: 20rem
  z-index: 10
  border-radius: 2px
  font-weight: 300
  pointer-events: none
  box-shadow: rgba(0, 0, 0, 0.16) 0 3px 6px, rgba(0, 0, 0, 0.23) 0 3px 6px
  left: 0
  margin-top: 10px
  overflow: auto
  position: relative
  border-top-width: 3px
  border-top-style: solid
  background: $color-white

  .title
    font-weight: bold

  .message
    font-size: .8em

  .close
    right: 5px
    top: 5px
    position: absolute
    cursor: pointer
    font-size: 20px
