@import '../tokens'

.UIModal
  background: $color-white
  box-shadow: $shadow-modal
  overflow: auto
  position: relative
  border-radius: 3px

  &.open
    opacity: 1

  .closeButton
    border: 0
    background: transparent
    font-size: 30px
    position: absolute
    top: 0
    right: 0
    padding: 8px
    cursor: pointer
    z-index: 10
    line-height: 17px

.UIModalTransition-appear
  transform: translate3d(0, -10px, 0)

.UIModalTransition-appear.UIModalTransition-appear-active
  transform: translate3d(0, 0, 0)
  transition: .2s

.UIModalTransition-enter
  transform: translate3d(0, -10px, 0)

.UIModalTransition-enter.UIModalTransition-enter-active
  transform: translate3d(0, 0, 0)
  transition: .2s

.UIModalTransition-leave
  transform: translate3d(0, 0, 0)

.UIModalTransition-leave.UIModalTransition-leave-active
  transform: translate3d(0, -10px, 0)
  transition: .2s
