@import tokens

.UINestedOverlay
  position: absolute
  top: 0
  bottom: 0
  left: 0
  right: 0
  z-index: 10000
  align-items: center
  justify-content: center
  display: flex

  .background
    position: absolute
    top: 0
    bottom: 0
    left: 0
    right: 0
    z-index: 0
    background: $color-black
    opacity: .2