@import '../tokens'

.UIOverlay
  position: fixed
  width: 100%
  height: 100%
  z-index: 1000
  top: 0
  left: 0

  .background
    position: fixed
    width: 100%
    height: 100%
    background: $color-black
    opacity: .4
    z-index: 0

  .content
    z-index: 1
    position: fixed
    width: 100%
    height: 100%
    display: flex
    align-items: center
    justify-content: center

.UIOverlayTransition-appear
  opacity: 0

.UIOverlayTransition-appear.UIOverlayTransition-appear-active
  opacity: 1
  transition: .2s

.UIOverlayTransition-enter
  opacity: 0

.UIOverlayTransition-enter.UIOverlayTransition-enter-active
  opacity: 1
  transition: .2s

.UIOverlayTransition-leave
  opacity: 1

.UIOverlayTransition-leave.UIOverlayTransition-leave-active
  opacity: 0
  transition: .2s
