@import '../tokens'

.UIBadge
  display: inline
  padding: .2em .6em .3em
  font-size: 75%
  font-weight: 700
  line-height: 1
  color: $color-white
  text-align: center
  white-space: nowrap
  vertical-align: baseline
  border-radius: .25em
