@import '../tokens'

.UINestedTag

  .UITag
    @extend .UITag
    margin: .1em 0

  .UINestedTagItem
    margin: .1em 0
    padding: .1em 0 .1em .7em
    background: $color-ququmber
    display: inline-block
    line-height: 1em
    position: relative
    padding-left: .7em

  .rounded
    border-radius: .25em
    border-top-right-radius: 0
    border-bottom-right-radius: 0
