@import ../tokens

.FuzzyTimeButton
  position: relative
  display: flex
  width: 180px
  text-align: left

  button
    width: 100%
    height: 100%
    text-align: left
    overflow: hidden
    white-space: nowrap
    padding-right: 20px

  .calendar-icon
    padding-right: 5px
    flex-grow: 0
    flex-shrink: 0
    display: flex

  .name
    flex-grow: 1
    flex-shrink: 1
    display: flex
    overflow: hidden

    span
      overflow: hidden
      word-wrap: break-word
      height: 16px
      overflow: hidden
      white-space: nowrap
      text-overflow: ellipsis


  .down-arrow
    height: 100%
    vertical-align: middle
    padding-left: 10px
    flex-grow: 0
    flex-shrink: 0
    float: right
    display: flex

  .uiDropdown
    height: 400px
    width: 250px
    padding: 3px 20px
