@import ../tokens

.FuzzyTimeSelect
  overflow: hidden
  position: relative
  height: 100%
  width: 100%

  .search
    width: 100%
    z-index: 10
    border: solid $color-control 1px
    box-shadow: 0px 0px 15px rgba(200, 200, 200, 0.8)
    box-sizing: border-box
    top: 26px

  .scrollContainer
    overflow: hidden
    padding-left: 10px

  .scrollContainer::-webkit-scrollbar
    display: none

  .spacer
    height: 56px

  .monthTitle, .yearTitle
    clear: both
    margin-top: 30px
    padding-bottom: 10px
    text-transform: lowercase
    font-weight: normal
    color: $color-quiet
    cursor: pointer

  .monthContainer
    overflow: auto
    float: none
    clear: both
    overflow: hidden
    font-size: 20px

  .granularitySelector
    z-index: 10
    background: white
    width: 100%

    li
      width: 25%
      text-align: center
      float: left
      padding: 20px 0
      cursor: pointer
      box-sizing: border-box

      &:nth-child(1)
        background: #f2f2f2

      &:nth-child(2)
        background: #ebebeb

      &:nth-child(3)
        background: #e4e4e4

      &:nth-child(4)
        background: #dbdbdb

      &.selected
        border-bottom: $color-ququmber solid 3px

      &:hover
        background: #eee

    .weekContainer
      overflow: auto

    .weekContainerAsWeek:hover
      clear: both

      .day:not(.placeholder)
        background-color: $color-selected
        cursor: pointer
