@import tokens

.UIProgressBar
  display: flex

  .complete, .incomplete
    padding: .3em 0
    height: 1em
    cursor: pointer
    text-align: center
    font-weight: bold
    font-size: 1em
    transition: all 200ms ease 0s

  .incomplete
    color: $color-offwhite
    border: 1px solid $color-silent
