@import tokens

.UIStepProgressIndicator
  display: flex
  flex-direction: row
  align-items: center

  .stepSpotLabel
    position: absolute
    top: 20px
    text-align: center
    width: 150px
    left: -70px
    color: $color-control-border
    align-self: center
    font-size: .8em

  .stepSpot
    border-radius: 1em
    height: 1em
    width: 1em
    position: relative

  .stepLine
    height: 2px
    width: 130px