.ColorSection
  .tile
    width: 200px
    height: 200px
    position: relative
    margin: 20px
    float: left
    border: 1px #eeeeee solid

  .name
    position: absolute
    left: 20px
    bottom: 20px
    color: #ffffff
    font-size: 14px
    opacity: .8

    &.light
      color: #000000

  .hex
    position: absolute
    left: 20px
    bottom: 40px
    color: #ffffff
    font-size: 20px

    &.light
      color: #000000

  .ColorSubsection
    clear: both
    overflow: auto
    margin-top: 60px

    .header
      font-size: 20px
