@import './ComponentSection'
@import './ColorsSection'
@import './SideNav'
@import './Topbar'

.mainContent
  display: flex
  flex-direction: row
  top: 40px
  bottom: 0
  left: 0
  right: 0
  position: absolute
