.sideNav
  min-width: 200px
  flex-grow: 0
  flex-shrink: 0
  padding: 0 20px

  p
    margin: 8px

    &.header
      margin-top: 24px
      font-weight: bold

  a
    cursor: pointer
    color: #222222

    &:hover
      text-decoration: underline
