@import 'tokens'

.Topbar
  background: $color-ququmber
  width: 100%
  height: 40px
  position: fixed
  z-index: 100
  top: 0
  left: 0
  color: $color-basefont-dark
  display: flex

  #logo
    height: 18px
    float: left
    flex-shrink: 0
    margin-top: 10px
    margin-left: 5px
