@import '../tokens'

.UIEditableText
  @extend .UIAbstractInput

  border: 0
  outline: 0
  flex-grow: 1
  padding: .4em 0
  background: transparent

  &:hover
    background: $color-control

  &:focus
    background: $color-controlfocus

  &.placeholder
    color: $color-quiet
    font-style: italic
