@import tokens

.UILightTab
  background: transparent
  color: $color-quiet
  padding-left: 0
  padding-right: 20px
  text-transform: uppercase
  font-size: 12px
  font-weight: bold

  &.selected
    color: $color-ququmber

  &:hover,
  &:active,
  &:visited,
  &:focus
    background: transparent
