@import '../tokens'

.UIMessageModal
  background: $color-white
  box-shadow: $shadow-modal
  overflow: auto
  width: 500px

  .title
    font-size: 20px
    margin: 30px

  .message
    font-size: 14px
    margin: 30px
