.UIMultiInput
  @extend .UIAbstractInput

  position: relative
  overflow: auto
  display: flex
  flex-direction: row
  flex-wrap: wrap
  background: $color-control
  padding: .3em

  &.focus
    background: $color-controlfocus

  .UITag
    flex-shrink: 0
    flex-grow: 0
    float: none

  input.UIInput[type='text']
    border: 0
    padding: .1em
    background: transparent
    outline: 0
    flex-grow: 1
    width: 60px
    display: flex
    flex-shrink: 1
    cursor: pointer

    &:focus
      cursor: text

  &.UISelectDropdown
    min-width: 300px
    display: block
