@import '../tokens'

.UINanoProgress
  background: $color-notify
  box-shadow: $color-notify 0 0 6px
  height: 3px
  transition: all 200ms ease 0s
  position: absolute
  top: 0
  left: 0
  z-index: 10
