@import '../tokens'

.UIOverlay
  position: fixed
  width: 100%
  height: 100%
  z-index: 1000
  top: 0
  left: 0

  .background
    position: fixed
    width: 100%
    height: 100%
    background: #000000
    opacity: .4
    z-index: 0

  .content
    z-index: 1
    position: fixed
    width: 100%
    height: 100%
    display: flex
    align-items: center
    justify-content: center
