@import '../tokens'

.UISelectDropdown
  background: $color-white
  width: 100%

  .item
    padding: 0.3em
    cursor: pointer

    &.selected
      background: $color-selected

      &:hover,
      .hover
        background: $color-selectedhover

    &:hover,
    .hover
      background: $color-offwhite
