.UITag
  margin: .1em
  padding: .1em .7em
  background: $color-ququmber
  display: inline
  border-radius: .25em
  cursor: pointer

  &.lightText
    color: $color-white

  &.darkText
    color: $color-black

  .remove
    overflow: hidden
    margin: 0 .15em 0 .3em
    background: transparent
    border: 0
    outline: 0
    padding: 0
    color: inherit
    line-height: .6em
    font-size: .8em
    vertical-align: top
    display: none

    span
      font-size: 1.1em
      line-height: 1.3em

  &.canRemove
    &:hover,
    &:focus
      padding: .1em .2em

      .remove
        display: inline-block
