@import tokens

.UIToggle
  @extend .UIAbstractInput

  input
    height: 0
    width: 0
    visibility: hidden
    margin: 0
    display: none

  label
    cursor: pointer
    text-indent: -9999px
    width: 2.2em
    height: 1.1em
    background: #808080
    display: block
    border-radius: 1.1em
    position: relative

  label:after
    content: ''
    position: absolute
    top: .05em
    left: .05em
    width: 1em
    height: 1em
    background: $color-white
    border-radius: 1em
    transition: $transition-default

  input:checked + label
    background: $color-go

  input:checked + label:after
    left: calc(100% - .05em)
    transform: translateX(-100%)

  label:active:after
    width: 1.2em
