@import ../tokens

.uiEditableText
  @extend .uiAbstractInput

  border: 0
  outline: 0
  flex-grow: 1

  &:hover, &:focus
    background: $color-offwhite

  &.placeholder
    color: $color-quiet
    font-style: italic
