.uiIndeterminateCheckbox
    @extend .uiAbstractInput

    .innerCheckbox
        outline: 1px solid darken($color-offwhite, 10%)
        width: 17px
        height: 17px
        background: transparent
        font-size: 17px
        line-height: 17px
        text-align: center
        float: left
        font-weight: bold
        cursor: pointer
        margin-right: 7px

    .uiDropdown li
        padding: 6px
        text-align: left

        .innerCheckbox
            margin-right: 15px

        &:hover
            background: $color-offwhite

        &.selected
            font-weight: bold

            .innerCheckbox
                background: $color-selected
