@import ../tokens

.UIMessageModal
    background: $color-white
    box-shadow: 3px 3px 5px rgba(0, 0, 0, 0.5)
    overflow: auto

    .title
        font-size: 24px
        margin: 30px 30px

    .message
        font-size: 18px
        margin: 30px 30px

    .buttonArea
        width: 100%
        overflow: auto
        background: $color-offwhite

    button
        margin: 30px
        float: right
