@import ../tokens

.UIModal
  background: $color-white
  box-shadow: 3px 3px 7px rgba(0, 0, 0, 0.4)
  overflow: auto
  position: relative

  .closeButton
    border: 0px
    background: transparent
    font-size: 30px
    position: absolute
    top: 0
    right: 0
    padding: 8px
    cursor: pointer
    z-index: 10
    line-height: 17px
