@import ../tokens

.UISelectDropdown
  background: $color-white
  width: 100%

  li
    padding: 5px
    cursor: pointer

  li:hover, li.selected
    background: $color-selected

  .hover
    background: $color-offwhite
