.uiTag
    margin: 2px
    padding: 4px 3px
    background: $color-ququmber
    display: inline

    &.lightText
        color: $color-inverttext

    &.darkText
        color: $color-basefont

    .remove
        overflow: hidden
        margin: -5px 2px 0px 7px
        display: inline-block
        background: transparent
        border: 0
        outline: 0
        padding: 0
        color: inherit

        .octicon
            font-size: 14px
            color: inherit
