@import ../tokens

.uiToastNotification
  padding: .8rem
  width: 20rem
  z-index: 10
  border-radius: 2px
  font-weight: 300
  pointer-events: none
  box-shadow: rgba(0, 0, 0, 0.16) 0px 3px 6px, rgba(0, 0, 0, 0.23) 0px 3px 6px
  left: 0
  margin-top: 10px
  overflow: auto
  position: relative

  .title
    font-weight: bold
    padding-bottom: 10px

  .close
    right: 5px
    top: 5px
    position: absolute
    cursor: pointer
    font-size: 20px
