@import '../tokens'

.UIButton
  text-shadow: 0 -1px 0 rgba(0, 0, 0, 0.25)
  padding: 0
  border-radius: .25em
  color: #ffffff
  margin: .5em 0
  display: inline-block
  text-decoration: none
  position: relative
  outline: none
  clear: both
  font-size: 1em

  .inner
    margin: .5em
    display: inline-block
    position: relative

  .loadingContainer
    height: .8em
    width: 1.5em
    position: relative
    display: inline-block

  &.styling-go
    background: $color-go
    border: solid darken($color-go, 3%) 1px

    &:hover
      background: lighten($color-go, 7%)

    &:active
      background: darken($color-go, 3%)

    &:focus
      background: darken($color-go, 3%)

    &:disabled
      background: lighten($color-go, 15%)
      color: #bbbbbb

  &.styling-control
    color: $color-basefont
    text-shadow: 0 -1px 0 rgba(255, 255, 255, 0.25)
    background: $color-control
    border: solid darken($color-control, 20%) 1px

    &:hover
      background: lighten($color-control, 7%)

    &:active
      background: darken($color-control, 3%)

    &:focus
      background: darken($color-control, 3%)

    &:disabled
      background: lighten($color-control, 15%)

  &.styling-google
    background: $color-google
    border: solid darken($color-google, 3%) 1px

    &:hover
      background: lighten($color-google, 7%)

    &:active
      background: darken($color-google, 3%)

    &:disabled
      background: lighten($color-google, 15%)
      color: #bbbbbb

  &.styling-facebook
    background: $color-facebook
    border: solid darken($color-facebook, 3%) 1px

    &:hover
      background: lighten($color-facebook, 7%)

    &:active
      background: darken($color-facebook, 3%)

    &:disabled
      background: lighten($color-facebook, 15%)
      color: #bbbbbb

  &.styling-red
    background: $color-red
    border: solid darken($color-red, 3%) 1px

    &:hover
      background: lighten($color-red, 7%)

    &:active
      background: darken($color-red, 3%)

    &:disabled
      background: lighten($color-red, 15%)
      color: #bbbbbb
