@import '../tokens'

.UIButtonFooter
  overflow: auto
  background: $color-offwhite
  padding: 1em 2em
  display: flex
  flex-direction: row
  justify-content: flex-end

  button
    margin-right: 1em

  button:last-child
    margin-right: 0
