@import tokens

h1,
h2,
h3,
h4,
h5,
h6,
p
  color: $color-basefont
  margin-bottom: .5em
  line-height: 1.5em

h1
  font-size: 2em
  line-height: 2em
  margin-top: 2em

h2
  font-size: 1.5em
  line-height: 1.5em
  margin-top: 1.5em

h3
  font-size: 1.25em
  line-height: 1.25em
  margin-top: 1.25em

a
  text-decoration: underline
  cursor: pointer
  color: $color-notify

  &:visited
    color: $color-notify
