$font-stack: Arial, sans-serif
$font-stack-headers: sans-serif

$color-white:                #ffffff
$color-offwhite:             #f8f8f8
$color-silent:               #dddddd
$color-quiet:                #aaaaaa
$color-basefont:             #333333
$color-basefont-dark:        #dddddd
$color-black:                #000000

$color-option-hover:         #dddddd
$color-option-selected:      #c8c8c8
$color-option-selectedhover: #c0c0c0
$color-disabled:             #888888

$color-control:              #f2f2f2
$color-control-focus:        #e0e0e0
$color-control-border:       #cccccc
$color-control-selected:     #cccccc
$color-ququmberhover:        #333333

$color-br:                   #f0f0f0

$color-ququmber:             #444444
$color-notify:               #0095ff
$color-notify-border:        darken($color-notify, 3%)
$color-notify-hover:         darken($color-notify, 10%)

$color-go:                   #32a150
$color-go-border:            darken($color-go, 3%)

$color-deepred:              #aa0000
$color-red:                  #de1d1d

$color-google:               #e53935
$color-facebook:             #4267b2

$shadow-dropdown: 2px 2px 4px rgba(0, 0, 0, 0.2)
$shadow-card: 0 0 10px rgba(0, 0, 0, 0.6)
$shadow-modal: 3px 3px 7px rgba(0, 0, 0, 0.4)

$gradient-loading-ququmber: repeating-linear-gradient(45deg, $color-ququmber, $color-ququmber 10px, lighten($color-ququmber, 10%) 10px, lighten($color-ququmber, 10%) 20px)
$gradient-loading-offwhite: repeating-linear-gradient(45deg, darken($color-offwhite, 5%), darken($color-offwhite, 5%) 10px, $color-offwhite 10px, $color-offwhite 20px)
$gradient-loading-notify: repeating-linear-gradient(45deg, $color-notify, $color-notify 10px, lighten($color-notify, 10%) 10px, lighten($color-notify, 10%) 20px)
$gradient-loading-notify-light: repeating-linear-gradient(45deg, lighten($color-notify, 40%), lighten($color-notify, 40%) 10px, lighten($color-notify, 45%) 10px, lighten($color-notify, 45%) 20px)

$border-radius-input: 3px
$border-radius-button: .25em

$transition-default: 0.3s
