.FuzzyTimeYearUnit
  .yearTitle
    transform: rotate(-90deg)
    position: absolute
    left: -13px
    font-size: 25px
    bottom: 40px
    font-weight: normal
    cursor: pointer
    padding: 10px

  .month
    height: 30px
    clear: none
    width: 25%
    box-sizing: border-box
    float: left
    text-transform: uppercase
    position: relative
    overflow: hidden
    text-align: center
    padding-top: 7px
    font-size: 13px
