@import '../tokens'

.FuzzyTimeWeekUnit
  overflow: auto

  .fullWeekButton
    width: 9%
    height: 32px

    p
      padding: 0
      font-size: 16px
      line-height: 29px
      color: #999999

  .day
    width: 13%
    font-size: 13px

    p
      top: 6px

    &:last-child
      border-right: 0

    &.notChild
      visibility: hidden

  .day,
  .fullWeekButton
    height: 32px
    border: 1px $color-white solid
    border-right: 0
    border-bottom: 0

.FuzzyTimeWeekUnit.FuzzyTimeWeekUnitHover,
.FuzzyTimeMonthUnitHover
  .day:not(.placeholder)
    background-color: $color-selected
    cursor: pointer
