@import '../tokens'

.FuzzyTimeSelectUnit
  box-sizing: border-box
  float: left
  text-transform: uppercase
  position: relative
  border-color: #bbbbbb
  overflow: hidden

  p
    position: absolute
    z-index: 1
    width: 100%
    text-align: center

  &:hover:not(.placeholder),
  &.droppingTask,
  &.hover
    background-color: $color-selected
    cursor: pointer

  &.selected
    background-color: $color-notify

    p
      color: $color-white

  &.today
    p
      color: $color-notify
      font-weight: bold

    &.selected p
      color: $color-white

  &.month
    height: 30px
    clear: none
    float: left
    width: 25%
    overflow: hidden
