@import '../tokens'

.FuzzyTimeMonthUnit
  float: none
  clear: both
  overflow: hidden

  .monthTitle
    clear: both
    margin-left: 33px
    margin-top: 30px
    padding-bottom: 10px
    font-size: 16px
    text-transform: lowercase
    font-weight: normal
    color: $color-basefont
    cursor: pointer
