@import '../tokens'

.FuzzyTimeSelect
  overflow: hidden
  position: relative
  height: 100%
  width: 100%

  .scrollContainer
    overflow: hidden

  .scrollContainer::-webkit-scrollbar
    display: none

  .spacer
    height: 56px

  .viewModeSelector
    width: 100%
    display: flex
    flex-direction: row
    box-shadow: 0 0 20px rgba(0,0,0,.2)

    button
      padding: 6px
      margin: 10px 15px 0 15px
      outline: 0
      flex-grow: 1
      flex-shrink: 0
      width: auto
      text-align: center
      background: none

      i
        padding-right: 8px

      &.selected
        font-weight: bold

      &:active,
      &:hover
        background: $color-control-focus

  .quickOptions
    display: flex
    flex-direction: row
    justify-content: space-between
    padding: 15px 10px
    border-bottom: 1px solid $color-br
    z-index: 10
    position: relative
    background: $color-white

    .quickOption
      border: 1px $color-quiet solid
      border-radius: 20px
      padding: 2px 10px
      flex-grow: 0
      flex-shrink: 0
      background: transparent
      font-size: 1.5em
      width: 40px
      height: 40px
      justify-content: center
      align-items: center
      display: flex

      &:hover,
      &:active
        background: $color-control-focus

      &.selected
        background-color: $color-notify
        color: $color-white
        border: 1px darken($color-notify, 10%) solid

        &:hover,
        &:active
          background-color: darken($color-notify, 10%)

  .controls
    width: 100%
    display: flex
    flex-direction: row
    z-index: 10
    box-shadow: 0 0 12px rgba(100, 100, 100, .3)

    button
      margin: 20px 10px

    .noneButton
      margin-left: 5px

    .cancelButton
      margin-right: 5px
