@import '../tokens'

.UICopyInput
  margin: 1em 0
  display: flex

  input
    padding-left: 10px
    border-radius: .25em
    border: solid darken($color-control, 20%) 1px
    flex-grow: 1
    border-right: 0
    border-top-right-radius: 0
    border-bottom-right-radius: 0
    background: $color-white

  .UIButton
    border-top-left-radius: 0
    border-bottom-left-radius: 0
    margin: 0
