.UISelect
  @extend .UIAbstractInput

  position: relative
  overflow: auto
  display: flex
  flex-direction: row
  padding: .3em
  cursor: pointer
  align-items: center

  .selectedOptions
    flex-grow: 1

  .down-arrow
    height: 100%
    vertical-align: middle
    padding-left: 10px
    flex-grow: 0
    flex-shrink: 0
    float: right
    display: flex

.UISelectDropdown
  min-width: 300px
  display: flex
  flex-direction: column

  .searchInput
    margin: 10px
    padding: 5px

  .just
    color: $color-quiet
